{form $Forms[register], id => register-form, class=> 'form box view-border', novalidate => ''}
	{var $inputs = ['firstname', 'surname', 'email']}
	<div class="form-text">Přihlaš se na <strong>{$nextEvent|wp_title}</strong> do <strong>{$nextEvent|wp_meta:pm_register_to|date:"j. n. Y"} za nižší cenu.</strong>:</div>
	{foreach $inputs as $component}
		<fieldset class="form-fieldset floating">
			{input $component class => 'form-input floating-input'}
			{label $component class => 'form-label floating-label'}
			<label class="form-add-symbol" n:name="$component" n:if="$component==email">@</label>
			<span class="form-error" data-for="frm-{$component}">{inputError $component}</span>
		</fieldset>
	{/foreach}
	{foreach ($event|wp_meta:pm_additional_fields) as $item}
		{include 'form/' . $item[pm_type] . '.latte', 'input' => $item, 'name' => 'additional[' . $iterator->getCounter() . ']'}
	{/foreach}
	{input postID , value => $event->ID}
	<button n:name="register" type="submit" class="button form-button">
		Přihlaš mě
		<i class="fa fa-angle-right icon" aria-hidden="true"></i>
	</button>

	<div n:class="message, $_GET['success'] ? 'view-success' : 'view-error'" n:if="isset($_GET['success'])">
		{if $_GET['success']}
			Úspěšně jsem tě přihlásil na <br>{$event|wp_title}
		{else}
		 Něco se pokazilo.<br> Zkus to znovu, nebo mi napiš na mali <a href="mailto:nik@skaut.cz">nik@skaut.cz</a>.
			{wpml_string('Někde se stala chyba. Zkuste to znovu.','form')}
		{/if}
	</div>

	<div class="form-loader">
		<div class="form-loader-content">
			<svg class="form-loader-checkmark checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark-circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg>
			<p class="form-loader-message">Úspěšně jsem tě přihlásil na <br>{$event|wp_title}	</p>
		</div>
	</div>
{/form}

<script>
	initComponents.push(
		{
			name: 'input-add-symbol',
			place: '#register-form'
		},
		{
			name: 'form',
			place: '#register-form',
			data: { endpoint: '/api/register' }
		}
	)
</script>
