{layout 'inputWrapper.latte'}

{block input}
	<span class="form-label">{$input[pm_label]}</span>
	<label for="{$name}[{$iterator->getCounter()}]" class="form-checkbox" n:foreach="$input[pm_options] as $option">
		<input
			id="{$name}[{$iterator->getCounter()}]"
			class="form-field"
			value="{$option[pm_value]}"
			name="{$name}"
			type="radio"
			n:attr="
				required => (bool)$rules,
				data-nette-rules => $rules,
				checked => $option[pm_value] == $value
			"
		>
		{$option[pm_value]}
	</label>
{/block}
