.archive {
	margin: 0 -1rem 70px;

	&-image {
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		width: 30%;
		height: 150px;
		margin: 0 1rem
	}

	&-title {
		font-size: 2rem;
		margin: 0;
	}

	&-date {
		margin: 0;
		font-size: 1rem;
	}

	&-hashtag {
		display: inline-block;
		margin: 0.5em 1em 0.5em 0;
		font-weight: bold;
		color: @brand;
	}

	&:nth-of-type(odd) & {
		&-image {
			float: left;
		}

		&-content {
			text-align: left;
		}

		&-hashtags {
			text-align: left;
		}
	}

	&:nth-of-type(even) & {
		&-image {
			float: right;
		}

		&-content {
			text-align: right;
		}

		&-hashtags {
			text-align: right;
		}
	}
}