.button {
  display: block;
  background: @brand;
  color: @blank;
  text-align: center;
  width: 100%;
  margin: 1rem 0;
  padding: 0.5em 1em;
  border-radius: @radius;
  transition: background 300ms;

  &:hover {
    color: @blank;
    background: @black;
  }

  &:visited {
    color: @blank;
  }

  &__caption {
    display: block;
    font-size: 0.8rem;
  }

  &__title {
    display: block;
    font-size: 1.2rem;
  }

  &--call {
    background: @messenger;
    &:hover {
      color: @blank;
      background: @brand;
    }
  }
}
