.form {
  padding: 20px;
  border: solid @brand 1px;

  &__input {
    display: block;
    width: 100%;
    border-radius: @radius;
    margin: 0.2em 0 1em;
    padding: 0.2em 0.7em;
    border: solid 1px @light-gray;

    &:focus {
      outline: solid 2px @brand;
    }
  }

  &__label {
    display: block;
    font-size: 0.8rem;
    color: @gray;
  }

  &__button {
    display: block;
    appearance: none;
    background: @brand;
    color: @blank;
    margin: 0.2em auto;
    padding: 0.2em 1em;
    border: none;
    border-radius: 5px;
    transition: background 300ms;
    &:hover {
      background: @gray;
    }
  }
}

