defaults:
	public: true
	has_archive: false
	exclude_from_search: true
	publicly_queryable: true
	show_ui: true
	show_in_menu: true
	supports:
		- title
		- editor
		- author
		- thumbnail
		- excerpt
		- revisions
		- page-attributes
remove:
	- posts
	- comments
register:
	events:
		label: Události
		rewrite:
				slug: akce
		public: true
		has_archive: true
		menu_icon: dashicons-exerpt-view
		supports:
			- title
			- author
			- editor
			- thumbnail

	maps:
			labels:
				name: Místa
			public: true
			has_archive: true
			menu_icon: dashicons-location
			supports:
				- title

	participants:
		labels:
			name: Přihlašování
		public: true
		has_archive: true
		menu_icon: dashicons-groups
		supports:
			- title
			- custom-fields

	som:
		labels:
			name: SOM
		public: true
		has_archive: true
		menu_icon: dashicons-businessman
		rewrite:
			slug: som-items
		supports:
			- title
			- editor
			- thumbnail
