	<div class="navigation-container burger-container">
		<div class="navigation box">
			<nav class="navigation-nav" n:if="$main_menu">
				<ul class="navigation-list">
					<li class="navigation-item" n:foreach="$main_menu as $item">
						<a class="navigation-link" href="{$item->url}">{$item->title}</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="navigation box view-links">
			<nav class="navigation-nav" n:if="$links_menu">
				<ul class="navigation-list">
					<li class="navigation-item" n:foreach="$links_menu as $item">
						<a class="navigation-link" href="{$item->url}" target="_blank">{$item|wp_title}</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="navigation-footer" n:if="$footer_menu">
				<a class="navigation-footer-link" href="{$item->url}" n:foreach="$footer_menu as $item">{$item|wp_title}</a>
		</div>
	</div>


{*
			<label for="burger-check" class="navigation-burger">
				<span class="burger">
					<span class="burger-spin view-one"></span>
					<span class="burger-spin view-two"></span>
					<span class="burger-spin view-three"></span>
				</span>
			</label>
*}
