.text-bacground {
  background-color: rgba(255, 255, 255, 0.4);
}
iframe {
  width: 100%;
}
.nahled p {
  font-size: 20px;
  font-weight: bolder;
  color: white;
  text-transform: uppercase;
  text-align: center;
}
.full {
  background: url("img/background.png") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body {
  background-color: transparent;
}
.container {
  margin-bottom: 20px;
}
a,
h1,
h2,
h3,
p {
  font-family: Arial, Helvetica, sans-serif;
}
p {
  letter-spacing: 0.05em;
}
a {
  -webkit-transition: color 0.25s ease-in-out;
  -moz-transition: color 0.25s ease-in-out;
  -o-transition: color 0.25s ease-in-out;
  -ms-transition: color 0.25s ease-in-out;
  transition: color 0.25s ease-in-out;
  color: #333;
  text-decoration: underline;
}
a:hover,
a:active {
  text-decoration: none;
}
a:hover {
  color: rgba(59, 129, 0, 0.68);
}
.text {
  padding: 10px;
}
p.popis {
  color: rgba(59, 129, 0, 0.68);
  margin-top: 20px;
  margin-bottom: 0;
  font-weight: bolder;
}
.title {
  background-color: rgba(59, 129, 0, 0.68);
}
.title h1,
.title h2 {
  color: white;
  text-align: center;
  text-transform: uppercase;
  font-weight: bolder;
}
.title h1 {
  padding-top: 20px;
  letter-spacing: 0.4em;
  padding-left: 7px;
  font-size: 20px;
}
.title h2 {
  padding-bottom: 10px;
  font-size: 12px;
  letter-spacing: 0.1em;
}
.title a {
  -webkit-transition: background-color 0.25s ease-in-out;
  -moz-transition: background-color 0.25s ease-in-out;
  -o-transition: background-color 0.25s ease-in-out;
  -ms-transition: background-color 0.25s ease-in-out;
  transition: background-color 0.25s ease-in-out;
}
.title a:hover {
  background-color: #195f00;
}
.title a,
.title a:hover,
.title a:active,
.title a:visited {
  text-decoration: none;
}
.title .secret {
  background-color: #ff640d;
}
.title img {
  margin-left: auto;
  margin-right: auto;
}
.title .menu {
  padding: 0;
}
.title .menu ul {
  list-style: none;
  margin: 0 20px;
}
.title .menu ul li {
  text-align: center;
  border-top: white solid 2px;
}
.title .menu ul li a {
  line-height: 1.5em;
  display: block;
  color: white;
  font-size: 20px;
  font-variant: small-caps;
}
.links {
  margin-top: 20px;
}
.links ul {
  list-style: none;
  padding: 0;
  color: rgba(59, 129, 0, 0.68);
}
.links ul li {
  text-align: center;
  border-left: solid rgba(59, 129, 0, 0.68) 2px;
  border-right: solid rgba(59, 129, 0, 0.68) 2px;
  border-top: solid rgba(59, 129, 0, 0.68) 1px;
  border-bottom: solid rgba(59, 129, 0, 0.68) 1px;
}
.links ul li a {
  -webkit-transition: background-color 0.25s ease-in-out;
  -moz-transition: background-color 0.25s ease-in-out;
  -o-transition: background-color 0.25s ease-in-out;
  -ms-transition: background-color 0.25s ease-in-out;
  transition: background-color 0.25s ease-in-out;
  line-height: 1.5em;
  display: block;
  color: #000000;
  font-variant: small-caps;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.4);
}
.links ul li a:hover {
  background-color: rgba(59, 129, 0, 0.68);
}
.links ul li a,
.links ul li a:hover,
.links ul li a:active,
.links ul li a:visited {
  text-decoration: none;
}
.links p {
  margin: 0;
  font-size: 7px;
  color: rgba(59, 129, 0, 0.68);
  text-align: center;
  position: relative;
  bottom: 10px;
}
.links p a {
  color: rgba(59, 129, 0, 0.68);
}
.links p a:hover {
  color: #222;
  background-color: rgba(255, 255, 255, 0.4);
}
.links p a,
.links p a:hover,
.links p a:active,
.links p a:visited {
  text-decoration: none;
}
.invitation img {
  margin-top: 20px;
}
.invitation .text {
  background-color: rgba(255, 255, 255, 0.4);
  margin-top: 20px;
}
.map {
  margin-top: 20px;
  height: 250px;
}
.form {
  border-top: solid rgba(59, 129, 0, 0.68) 1px;
  border-bottom: solid rgba(59, 129, 0, 0.68) 1px;
  border-right: solid rgba(59, 129, 0, 0.68) 2px;
  border-left: solid rgba(59, 129, 0, 0.68) 2px;
  background-color: rgba(255, 255, 255, 0.4);
}
.fb {
  border: solid #000000 1px;
}
.calendar {
  margin-top: 20px;
  font-weight: bolder;
}
.calendar .name {
  text-align: right;
  background-color: rgba(255, 255, 255, 0.4);
  width: 130px;
  margin: 2px;
  padding: 2px 5px;
}
.calendar .date {
  color: #000000;
  text-align: center;
  background-color: rgba(59, 129, 0, 0.4);
  padding: 2px 5px;
  width: 100px;
  margin: 2px 2px;
}
.calendar .popis {
  position: relative;
  left: -14px;
}
.book {
  height: 300px;
  background-color: rgba(255, 255, 255, 0.4);
}
.content-som {
  padding: 1em;
  margin-top: 20px;
  background-color: rgba(255, 255, 255, 0.4);
}
.content-som img {
  float: left;
  margin-right: 1em;
}
.content-som strong {
  background-color: transparent;
  font-size: 20px;
  font-weight: bolder;
  margin-top: 10px;
}
.invitation-cards {
  margin-top: 20px;
}
.invitation-cards img {
  margin: 0 0 10px 0;
}
.single .text {
  background-color: rgba(255, 255, 255, 0.4);
  margin-top: 20px;
}
.single .image {
  margin-top: 20px;
}
.drive {
  margin-top: 20px;
  background-color: rgba(255, 255, 255, 0.4);
}
.vtajne a:hover, a:link, a:visited {
	text-decoration: none;
}
.vtjane a:hover {
	color: #FF640D;
}
