.calendar {
  width: 100%;

  &__list {
    width: 100%;
    font-size: 0;
  }

  &__name, &__date {
    display: inline-block;
    font-size: 1rem;
    padding: 0.5em;
  }

  &__name {
    width: 60%;
  }

  &__date {
    color: @brand;
    font-weight: bold;
    font-size: 0.9rem;
    line-height: 1.2rem;
    text-align: right;
    width: 40%;
  }

  &__description{
    color: @brand;
    font-size: 0.8rem;
    margin: 0;
    padding: 0;
  }
}
