.navigation {
  text-align: center;
  &__title,
  &__subtitle {
    color: @blank;
    font-weight: bolder;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin: 0;
    padding: 0.7rem 0;
  }
  &__title {
    font-size: 1.1rem;
  }
  &__subtitle {
    font-size: 0.7rem;
  }
  &__link {
    display: block;
    background-color: @brand;
    transition: background-color 0.25s ease-in-out;
    &,
    &:hover,
    &:active,
    &:visited {
      text-decoration: none;
    }
  }
  & .secret {
    background-color: @secret;
  }
  &__img {
    width: 90%;
    margin: 0 5%;
    padding: 0;
  }
  &__menu {
    margin: 0;
    padding: 0;
    &__list {
      margin: 0;
      & li {
        text-align: center;
        margin-top: 2px;
        & a {
          display: block;
          color: @blank;
          background: @brand;
          font-size: 20px;
          font-variant: small-caps;
          text-decoration: none;
          line-height: 1.5em;
          border: solid 1px @brand;
          transition: color 300ms, background 300ms;

          &[rel='home'] {
            display: none;
          }

          &:hover {
            color: @brand;
            background: transparent;
          }
        }
        &:last-of-type {
          a {
            border-radius: 0 0 @radius @radius;
          }
        }
      }
    }
  }
  &__links {
    margin-top: 20px;

    &__list {
      color: @brand;
      font-size: 0.8rem;
    }

    &__item {
      text-align: center;
      border: solid @brand 1px;
      border-bottom: none;

      &:first-of-type {
        border-radius: @radius @radius 0 0;
      }

      &:last-of-type {
        border-bottom: solid @brand 1px;
        border-radius: 0 0 @radius @radius;
      }

      & a {
        display: block;
        color: @black;
        background-color: @text-background;
        font-variant: small-caps;
        font-weight: bold;
        line-height: 1.5em;
        transition: background-color 0.25s ease-in-out;

        &:hover {
          background-color: fade(@brand, 50);
        }
      }
    }
  }
  &__footer {
    &__link {
      font-size: 0.5rem;
      color: @brand;
      text-align: center;
      position: relative;
      margin: 0.2rem;
      & a {
        margin: 0 0.2rem;
        padding: 0.1em 0.2rem;
        border-radius: 1em;
        transition: background-color 300ms;

        &:hover {
          color: @gray;
          background-color: fade(@brand, 50);
        }
      }
    }
  }
}
