.vtajne {
  a {
    &:hover, &:link, &:visited {
      text-decoration: none;
    }

    &:hover {
      color: @secret;
    }
  }
}

.drive {
  margin-top: 20px;
  background-color: @text-background;
}

