html, body {
  font-family: Ubuntu, sans-serif;
  font-size: 16px;
  font-weight: 300;
}

::selection {
  background: fade(@brand, 50);
}

iframe {
  width: 100%;
}

a {
  transition: color 0.25s ease-in-out;
  color: @gray;
  text-decoration: underline;

  &,
  &:hover,
  &:active,
  &:visited {
    text-decoration: none;
  }

  &:hover {
    color: @brand;
  }
}

ul {
  list-style: none;
  padding: 0;
}

.title {
  font-size: 3rem;

  &__middle {
    font-size: 2.25rem;
  }
}



p.popis {
  color: @brand;
  margin-bottom: 0;
  font-weight: bolder;
}

.text {
  padding: 10px 0;
}

.box {
  display: block;
  border-radius: @radius;
  overflow: hidden;
}
