{extends layouts/sidebar.latte}

{block #head}
	<link href="{$assetsPath}/node_modules/lightbox2/dist/css/lightbox.min.css" rel="stylesheet">
{/block}

{block #main}
	{if $nextEvent}
		<article class="invitation-text box" n:ifcontent>
			{if has_post_thumbnail($nextEvent)}
				<div class="invitation-image box">
					<a href="{get_the_post_thumbnail_url($nextEvent, 'full')}" data-lightbox="invitation" class="invitation-link">
						{get_the_post_thumbnail($nextEvent, 'invitation')|noescape}
					</a>
				</div>
			{else}
				<div class="invitation-image view-empty box">
					<p class="invitation-text text">Příští akce pro mládež<br>poděbradského seniorátu je</p>
					<h1 class="invitation-title">{$nextEvent|wp_title}</h1>
					<h2 class="invitation-subtitle">{$nextEvent|daterange}</h2>
					<p class="invitation-text text view-low">Brzo se se dozvíš víc informací.</p>
					<p class="invitation-text text text view-low">Zatím hoď voko na náš <a href="https://www.facebook.com/podebradskamladez/" target="_blank">Facebook</a>.</p>
				</div>
			{/if}
			<div class="article box text view-white view-article" n:if="has_post_thumbnail($nextEvent)">
				{$nextEvent|wp_content}
			</div>
		</article>
	{else}
		<div class="invitation-image invitation-image view-empty box">
			<h1 class="invitation-title">Nejsou naplánované žádné akce</h1>
			<h2 class="invitation-subtitle">Zkus to později</h2>
		</div>
	{/if}
{/block}
{block #aside}
	<div class="map box" n:if="$map && has_post_thumbnail($nextEvent)">{$map|noescape}</div>

	{if $registerTo && has_post_thumbnail($nextEvent)}
		{if $registerTo == -1}
			<div class="form-container">
				<div class="form-text">Přihlašování na <strong>{$nextEvent|wp_title}</strong></strong> jsme ještě nespustili.</div>
			</div>
		{elseif $registerTo == -2}
			<div class="form-container">
				<div class="form-text">Přihlašování na <strong>{$nextEvent|wp_title}</strong></strong> je už uzavřeno.</div>
			</div>
		{else}
			<div class="form-container">
				<div class="form-text">Přihlaš se na <strong>{$nextEvent|wp_title}</strong> do <strong>{$registerTo|date:"j. n. Y"}</strong>:</div>
				{include components/register-form.latte event => $nextEvent}
			</div>
		{/if}
	{/if}

	<div n:if="!empty($map)">
		<div class="form-text">Najdi si spoj:</div>
		{include components/idos-form.latte event => $nextEvent}
	</div>

	<div n:if="!empty($futureEvents)">
		<div class="calendar-description form-text">Přijeď i na další akce:</div>
		<div class="calendar box">
			{foreach $futureEvents as $item}
				<div class="calendar-name">{$item|wp_title}</div>
				<div class="calendar-date">{$item|daterange}{if ($item|wp_meta:pm_position)}, {$Post|wp_meta:pm_position|wp_title}{/if}</div>
			{/foreach}
			<a class="button view-light" href="https://calendar.google.com/calendar/render?cid=skaut.cz_4e0n87fb8an928gsnosfoj0gns@group.calendar.google.com#main_7" target="_blank">
				<i class="fa fa-calendar icon" aria-hidden="true"></i> Google kalendář
			</a>
		</div>
	</div>
{/block}
{block #middle}
	<div class="yeah-12">
		<hr class="divider">
	</div>
	<div class="yeah-12" n:if="$lastEventPhotos">
		<p class="gallery-text">Mrkni na fotky z minulé akce</p>
		<h2 class="gallery-title">{$lastEvent|wp_title} <span class="gallery-subtitle-date">{$lastEvent|daterange}</span></h2>
		{include components/gallery.latte photos => $lastEventPhotos}
	</div>
{/block}

{block #scripts}
	{include #parent}
	<script src="{$assetsPath}/node_modules/lightbox2/dist/js/lightbox.min.js" defer></script>
{/block}
