{extends layouts/sidebar.latte}

{block #head}
	<link href="{$assetsPath}/node_modules/glightbox/dist/css/glightbox.min.css" rel="stylesheet">
{/block}

{block #main}
	{if $nextEvent}
		<article class="invitation-text view-article" n:ifcontent>
			{if has_post_thumbnail($nextEvent)}
				<div class="invitation-image box">
					<a class="invitation-link glightbox" href="{get_the_post_thumbnail_url($nextEvent, 'full')}">
						{$nextEvent|wp_thumbnail_id|imgsrcset:'
							(max-width: 700px) calc(100% - 2rem),
							(max-width: 900px) calc(100% * 2 / 3 - 2rem),
							(max-width: 1080px) calc(((50% - 2rem),
							(max-width: 1260px) 570px,
							670px'}
					</a>
				</div>
			{else}
				<div class="invitation-image box view-empty view-border">
					<p class="invitation-text text">Příští akce pro mládež<br>poděbradského seniorátu je</p>
					<h1 class="invitation-title">{$nextEvent|wp_title}</h1>
					<h2 class="invitation-subtitle">{$nextEvent|daterange}</h2>
					<p class="invitation-text text view-low">Brzo se dozvíš víc informací.</p>
					<p class="invitation-text text text view-low">Zatím hoď voko na náš <a href="https://www.facebook.com/podebradskamladez/" target="_blank">facebook</a>.</p>
				</div>
			{/if}
			<div class="article box text view-white view-article" n:if="has_post_thumbnail($nextEvent)">
				<h2>{$nextEvent|wp_title}</h2>
				{$nextEvent|wp_content}
			</div>
		</article>
	{else}
		<div class="invitation-image invitation-image view-empty box">
			<h1 class="invitation-title">Nejsou naplánované žádné akce</h1>
			<h2 class="invitation-subtitle">Zkus to později</h2>
		</div>
	{/if}
{/block}
{block #aside}
	<div class="map box" n:if="$map && has_post_thumbnail($nextEvent)">{$map|noescape}</div>

	{if ($nextEvent|wp_meta:pm_register_to)}
		<div class="form-container">
			{include components/register-form.latte event => $nextEvent}
		</div>
	{else}
		<div class="form-container">
			<div class="form box view-border">
				<div class="form-text view-in">Přihlašování na <strong>{$nextEvent|wp_title}</strong></strong> spustíme cobydup.<br>Sleduj náš <a href="https://www.facebook.com/podebradskamladez/" target="_blank">facebook</a>.</div>
			</div>
		</div>
	{/if}

	<div n:if="!empty($map)">
		<div class="form-text">Najdi si spoj:</div>
		{include components/idos-form.latte event => $nextEvent}
	</div>

	<div n:if="!empty($futureEvents)">
		<div class="calendar-description form-text">Přijeď i na další akce:</div>
		<div class="calendar box">
			{foreach $futureEvents as $item}
				<div class="calendar-name">
					{if ($item|wp_meta:pm_register_to)}
						<a href="{$item|wp_permalink}">{$item|wp_title}</a>
					{else}
						{$item|wp_title}
					{/if}
				</div>
				<div class="calendar-date">{$item|daterange}{if ($item|wp_meta:pm_position)}, {$Post|wp_meta:pm_position|wp_title}{/if}</div>
			{/foreach}
			<a class="button view-light" href="https://calendar.google.com/calendar/render?cid=skaut.cz_4e0n87fb8an928gsnosfoj0gns@group.calendar.google.com#main_7" target="_blank">
				<i class="fa fa-calendar icon" aria-hidden="true"></i> Google kalendář
			</a>
		</div>
	</div>
{/block}
{block #middle}
	<div class="yeah-12" n:if="$lastEventPhotos">
		<hr class="divider">
	</div>
	<div class="yeah-12" n:if="$lastEventPhotos">
		<p class="gallery-text">Mrkni na fotky z minulé akce</p>
		<h2 class="gallery-title">{$lastEvent|wp_title} <span class="gallery-subtitle-date">{$lastEvent|daterange}</span></h2>
		{include components/gallery.latte photos => $lastEventPhotos}
	</div>
{/block}

{block #scripts}
	{include #parent}
	<script src="{$assetsPath}/node_modules/glightbox/dist/js/glightbox.min.js"></script>
	<script type="text/javascript">
		const lightbox = GLightbox();
	</script>
{/block}
