{extends layouts/simple.latte}

{block #main}
	{each}

		<article class="article box view-white view-article view-page">
			{$Post|wp_content}
		</article>
	{/each}
	<div id="{$post|wp_title|webalize}" class="post-thumb article box view-white view-article" n:foreach="$posts as $post">
		<div class="post-thumb-image">
			{get_the_post_thumbnail($post, 'person', ['class' => 'box'])|noescape}
		</div>
		<h1 class="post-thumb-title title view-medium">{$post|wp_title}</h1>
		{$post|wp_content}
	</div>
