
{extends layouts/simple.latte}

{block #head}
	<link href="{$assetsPath}/node_modules/lightbox2/dist/css/lightbox.min.css" rel="stylesheet">
{/block}

{block #main}
	{each}
		<article class="article">
			{if has_post_thumbnail()}
				<figure class="yeah-12 yeah-m-10">
					<a data-lightbox="inviation" href="{get_the_post_thumbnail_url($Post, 'full')}">
						{$nextEvent|wp_thumbnail_id|imgsrcset:'
							(max-width: 700px) calc(100% - 2rem),
							(max-width: 900px) calc(100% * 2 / 3 - 2rem),
							(max-width: 1080px) calc(((50% - 2rem),
							(max-width: 1260px) 570px,
							670px', 'box article-invitation'}
					</a>
				</figure>
			{/if}
			<section class="article-section yeah-12 yeah-m-8" n:if="($Post|wp_meta:pm_article)">
				<h2 class="article-title title view-article">O akci</h2>
				{$Post|wp_meta:pm_article|noescape}
			</section>
			<section class="feed  yeah-12 yeah-m-8" n:if="!empty($fb_posts)">
				<h2 class="article-title title view-article">Z našeho facebooku</h2>
				{foreach $fb_posts as $post}
					{if meta($post->ID, 'fptc_image')}
							<figure class="feed-item">
								<a href="{$post|wp_meta:fptc_image|noescape}" data-lightbox="facebook" data-title="{$post|wp_meta:fptc_message}">
									<img class="box feed-image" src="{$post|wp_meta:fptc_image|noescape}" alt="">
								</a>
								<figcaption class="feed-caption">{$post|wp_meta:fptc_message|hashtags|noescape}</figcaption>
							</figure>
					{else}
						<div class="feed-item">{$post|wp_meta:fptc_message|hashtags|noescape}</div>
					{/if}
				{/foreach}
			</section>
			<section class="article-section  yeah-12 yeah-m-8" n:if="!empty(($Post|wp_content))">
				<h2 class="article-title title view-article">Informace</h2>
				{$Post|wp_content}
			</section>
		</article>
	{/each}
{/block}

{block #bottom}
	<section class="yeah-12">
		{include components/gallery.latte photos => $photos}
	</section>
{/block}

{block #scripts}
	{include #parent}
	<script src="{$assetsPath}/node_modules/lightbox2/dist/js/lightbox.min.js" defer></script>
{/block}
