
{extends layouts/simple.latte}

{block #head}
	<link href="{$assetsPath}/node_modules/lightbox2/dist/css/lightbox.min.css" rel="stylesheet">
{/block}

{block #main}
	{each}
		<artitcle class="article">
				<header class="article-header yeah-12 yeah-m-8">
					<h1 class="article-title" n:ifcontent>{$Post|wp_title}</h1>
					<p class="article-subtitle">{$Post|daterange}, {$Post|wp_meta:pm_position|wp_title}</p>
					<div class="article-hashtags" n:ifcontent>
						<span class="article-hashtags-item hashtag" n:foreach="$hashtags as $hashtag">{$hashtag}</span>
					</div>
				</header>

			{if has_post_thumbnail()}
				<figure class="yeah-12 yeah-m-10">
					<a data-lightbox="inviation" href="{get_the_post_thumbnail_url($Post, 'full')}">
						{get_the_post_thumbnail($Post, 'blog', [class => 'box article-invitation'])|noescape}
					</a>
				</figure>
			{/if}
			<section class="article-section yeah-12 yeah-m-8" n:if="($Post|wp_meta:pm_article)">
				<h2 class="article-title title view-article">O akci</h2>
				{$Post|wp_meta:pm_article|noescape}
			</section>
			<section class="feed  yeah-12 yeah-m-8" n:if="!empty($fb_posts)">
				<h2 class="article-title title view-article">Z našeho facebooku</h2>
				{foreach $fb_posts as $post}
					{if meta($post->ID, 'fptc_image')}
							<figure class="feed-item">
								<a href="{$post|wp_meta:fptc_image|noescape}" data-lightbox="facebook" data-title="{$post|wp_meta:fptc_message}">
									<img class="box feed-image" src="{$post|wp_meta:fptc_image|noescape}" alt="">
								</a>
								<figcaption class="feed-caption">{$post|wp_meta:fptc_message|hashtags|noescape}</figcaption>
							</figure>
					{else}
						<div class="feed-item">{$post|wp_meta:fptc_message|hashtags|noescape}</div>
					{/if}
				{/foreach}
			</section>
			<section class="article-section  yeah-12 yeah-m-8" n:if="!empty(($Post|wp_content))">
				<h2 class="article-title title view-article">Informace</h2>
				{$Post|wp_content}
			</section>
		</article>
	{/each}
{/block}

{block #bottom}
	<section class="yeah-12">
		<div class="gallery">
			<a class="gallery-item" href="{$photo|gpsizes:1500|noescape}" data-lightbox="gallery" target="_blank" n:foreach="$photos as $photo">
				<img class="gallery-item-img" src="{$photo|gpsizes:300|noescape}" alt="">
			</a>
		</div>
	</section>
{/block}

{block #scripts}
	{include #parent}
	<script src="{$assetsPath}/node_modules/lightbox2/dist/js/lightbox.min.js" defer></script>
{/block}
