{extends layouts/fluid.latte}

{block #main}
	{if $events}
		<article class="article box view-white view-article" n:foreach="$events as $event">
				<h1 class="article-title" n:ifcontent>{$event|wp_title} {$event|wp_meta:pm_start_date|date:Y}</h1>
				{if $event->participants}
					<div class="summary-container">
						<table class="summary">
							<tr class="summary-row">
								<th class="smmaury-head"><i class="fa fa-calendar summary-head-icon" aria-hidden="true"></i>Uzávěrka:</th>
								<td n:class="summary-cell, date('Ymd', strtotime(($event|wp_meta:pm_register_to))) >= date('Ymd') ? 'view-success' : 'view-error'">{$event|wp_meta:pm_register_to|date:'j. n. Y'}</td>
							</tr>
							<tr class="summary-row">
								<th class="smaurry-head"><i class="fa fa-users summary-head-icon" aria-hidden="true"></i>Přihlášených:</th>
								<td class="summary-cell">{count($event->participants)} ({$event->participantsCountOthers})</td>
							</tr>
						</table>
						<table class="summary">
							{foreach $event->stats as $question => $value}
								<tr class="summary-row" n:foreach="$value as $answer => $count">
									<th class="summary-head" rowspan="{count($value)}" n:if="$iterator->isFirst()">{$question}</th>
									<td class="summary-head">{$answer}</td>
									<td class="summary-cell">{$count}</td>
								</tr>
							{/foreach}
						</table>
					</div>
					<div class="button-line">
						<a class="button view-inline view-ghost view-thin" href="mailto:{implode(',',$event->mails)}" target="_blank"><i class="fa fa-envelope button-icon" aria-hidden="true"></i>Napsat všem </a>
						<a class="button view-inline view-ghost view-thin" href="{get_home_url(null, '/api/participants-export/' . $event->ID)}" target="_blank"><i class="fa fa-download button-icon" aria-hidden="true"></i>Stáhnout (xlsx)</a>
					</div>
					<div class="list-container">
						<table class="list">
							<thead class="list-head">
								<th class="list-col list-head-col"></th>
								<th class="list-col list-head-col">Přihlášen</th>
								<th class="list-col list-head-col">Jméno</th>
								<th class="list-col list-head-col">Příjmení</th>
								<th class="list-col list-head-col"></th>
								<th class="list-col list-head-col">E-mail</th>
								<th class="list-col list-head-col" n:foreach="($event->additional_fields) as $field">{$field[pm_label]}</th>
							</thead>
							<tbody class="list-body">
								<tr n:class="list-item, 'view-' . ($participant|wp_meta:participant_type), ($participant|wp_meta:participant_som) ? 'view-som'" n:foreach="$event->participants as $participant">
									<td class="list-col list-number">{$iterator->getCounter()}.</td>
									<td class="list-col list-date">{$participant|wp_meta:participant_date|date:'j. n. y'}</td>
									<td class="list-col list-name">{$participant|wp_meta:participant_name}</td>
									<td class="list-col list-surname">{$participant|wp_meta:participant_surname}</td>
									<td class="list-col list-som"><a href="/som#{$participant|wp_meta:participant_som|wp_title|webalize}" n:if="($participant|wp_meta:participant_som)">SOM</a></td>
									<td class="list-col"><a target="_blank" href="mailto:{$participant|wp_meta:participant_mail}">{$participant|wp_meta:participant_mail}</a></td>
									{var $additionals = ($participant|wp_meta:participant_additional)}
									<td class="list-col" n:foreach="$event->additional_fields as $key => $field">
										{var $value = $additionals[$key + 1]}
										{if is_array($value)}
											<ul>
												<li n:foreach="$value as $li">{$li}</li>
											</ul>
										{else}
											{$value}
										{/if}
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				{else}
					Zatím nejsou žádní přihlášení
				{/if}
			</article>
		{else}
			<article class="article box view-white view-article">
				Žádná akce není k dispozici
			</article
		{/if}
