{extends layouts/simple.latte}

{block #main}
	<a href="{get_permalink()}?archiv" n:if="!isset($_GET[archiv])">Archiv přihlašování</a>
	<article class="article box view-white view-article" n:foreach="$events as $event">
		{if $event}
			<h1 class="article-title" n:ifcontent>{$event|wp_title} {$event|wp_meta:pm_start_date|date:Y}</h1>
			{if $participants = getEventParticipants($event->ID)}
				<table class="list">
					<tr class="list-item view-{$participant|wp_meta:participant_type}" n:foreach="$participants as $participant">
						<td class="list-col list-date">{$participant|wp_meta:participant_date|date:'j. n. Y'}</td>
						<td class="list-col list-surname">{$participant|wp_meta:participant_surname}</td>
						<td class="list-col list-name">{$participant|wp_meta:participant_name}</td>
						<td class="list-col list-name">{$participant|wp_meta:participant_mail}</td>
					</tr>
				</table>
			{else}
				Zatím nejsou žádní přihlášení
			{/if}
		{else}
			Žádná akce není k dispozici
		{/if}
	</article>
